{
    "compilerOptions": {
        "module": "es6",
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@/api": ["api/index.js"],
            "@/api/*": ["api/*"],
            "@/assets": ["assets/index.js"],
            "@/assets/*": ["assets/*"],
            "@/components": ["components/index.js"],
            "@/components/*": ["components/*"],
            "@/constants/": ["constants/index.js"],
            "@/constants/*": ["constants/*"],
            "@/hooks": ["hooks/index.js"],
            "@/hooks/*": ["hooks/*"],
            "@/layouts": ["layouts/index.js"],
            "@/layouts/*": ["layouts/*"],
            "@/mock": ["mock/index.js"],
            "@/mock/*": ["mock/*"],
            "@/modules": ["modules/index.js"],
            "@/modules/*": ["modules/*"],
            "@/pages": ["pages/index.js"],
            "@/pages/*": ["pages/*"],
            "@/stores": ["stores/index.js"],
            "@/stores/*": ["stores/*"],
            "@/utils": ["utils/index.js"],
            "@/utils/*": ["utils/*"],
            "@api": ["api/index.js"],
            "@api/*": ["api/*"],
            "@assets": ["assets/index.js"],
            "@assets/*": ["assets/*"],
            "@components": ["components/index.js"],
            "@components/*": ["components/*"],
            "@constants/": ["constants/index.js"],
            "@constants/*": ["constants/*"],
            "@hooks": ["hooks/index.js"],
            "@hooks/*": ["hooks/*"],
            "@layouts": ["layouts/index.js"],
            "@layouts/*": ["layouts/*"],
            "@mock": ["mock/index.js"],
            "@mock/*": ["mock/*"],
            "@modules": ["modules/index.js"],
            "@modules/*": ["modules/*"],
            "@pages": ["pages/index.js"],
            "@pages/*": ["pages/*"],
            "@stores": ["stores/index.js"],
            "@stores/*": ["stores/*"],
            "@utils": ["utils/index.js"],
            "@utils/*": ["utils/*"],
            "@routerConfig": ["routerConfig.js"]
        },
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["node_modules", "build"],
    "include": ["src/**/*"]
}
